@import ./_navbar.sass
@import ./_footer.sass

section
    background-color: yellow
    .kev
        height: 400px
        width: 400px
        margin-left: 20%
        background: red
        ul
            color: white
    #test
        height: 400px
        width: 400px
        margin-left: 20%
        margin-top: 20%
        background: green
